<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch-API</title>
</head>
<style>
    *{
        background-color: aqua;
    }
    div{
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    button{
        cursor: pointer;
        padding: 20px;
        background-color: beige;
        font-size: 20px;
    }
    #root{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .user-card{
        border: 0px solid black;
        padding: 10px;
        margin: 10px;
    }
    img{
        height: 250px;
        width: 200px;
    }
   
</style>
<body>
    <div>
        <button onclick="fetchData()">Fetch Users</button>
    </div>
    <div id="root"></div>
</body>
<script src="index1.js"></script>
</html>