<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #board{
        height:140px;
        width:700px;
        margin: auto;
        border:0px solid black;
        display:flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    h3{
        text-align: center;
    }
    #board>div>div{
        height: 80px;
        width: 120px;
        border: 2px solid black;
        text-align: center;
        font-size: 20px;
    }
    #min{
        background-color: red;
    }
    #max{
        background-color: green;
    }
    #score{
        height:100px;
        width:200px;
        border:2px solid black;
        margin:auto;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: grey;
        text-align: center;
    }
    .grid{
        height: 300px;
        width:280px;
        border:0px solid black;
        margin:auto;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        gap:30px;
    }
    .cont button{
        background-color: yellow;
        border: 2px solid black;
        font-size: 20px;
        cursor: pointer;
    }
    .cont>div:last-child{
        height:170px;
        width:210px;
        margin: auto;
        border: 0px solid black;
        margin-top: 10px;
    }
    .cont>div:last-child>button{
        height: 60px;
        width: 80px;
        margin-left: 70px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 2px solid black;
    }
</style>
<body>
    <div id="board">
        <div>
            <div id="min">
                <h3 id="minText">19</h3>
            </div>
            <h3>MIN</h3>
        </div>
        <div>
            <div id="max">
                <h3 id="maxText">2013</h3>
            </div>
            <h3>MAX</h3>
        </div>
    </div>
    <div class="cont">
        <h3>SCORE</h3>
        <div id="score">
            <h3 id="display"></h3>
        </div>
        <div class="grid">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>
        <div>
            <button>0</button>
            <button id="enterButton">ENTER</button>
        </div>
    </div>
</body>
<script>
    let display=document.getElementById("display")
    let num=document.querySelectorAll(".cont>div>button")
    let min=document.getElementById("minText")
    let max=document.getElementById("maxText")
    let enter=document.getElementById("enterButton")
    let score=""
    for(let i=0;i<num.length-1;i++)
{
    num[i].addEventListener("click",function()
{
    score+= num[i].innerText
    display.innerText+=num[i].innerText
})
}
enter.addEventListener("click",function()
{
    if(Number(score)<Number(min.innerText))
{
    min.innerText=score
}
else if(Number(score)>Number(max.innerText))
{
    max.innerText=score
}
score=" "
display.innerText=" "
})
</script>
</html>